<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Button fx:id="_button_continue" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Continue" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
