<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<VBox xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StyleClassedTextArea fx:id="_textArea" disable="true" style="-fx-background-color: #00FF00;" />
   </children>
</VBox>
