<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Searching for Loop Invariant">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane VBox.vgrow="ALWAYS" />
      <CodeArea fx:id="_textArea_loop" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <Pane VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Enter:">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="_textField_invariant" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Button fx:id="_button_suggest" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Suggest" />
      <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="post condition check:" />
                  <StyleClassedTextArea fx:id="_textArea_question_postCond" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                  <Button fx:id="_button_yes" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Confirm post" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="loop invariant check:" />
                  <StyleClassedTextArea fx:id="_textArea_question_invariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                  <Button fx:id="_button_abort" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Abort" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
