<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="_listView_files" VBox.vgrow="NEVER" />
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextArea fx:id="_textArea_code" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="_button_parse" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Parse" />
                                    <Button fx:id="_button_hoare" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hoare" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="_checkBox_synxtaxTree_filterEps" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show epsilon branches" VBox.vgrow="ALWAYS" />
                                    <TreeView fx:id="_treeView_syntaxTree" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </HBox>
            <TextArea fx:id="_textArea_output" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
