<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="_pane_root" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #FF0000;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #FF0000;" HBox.hgrow="ALWAYS" />
            <VBox fx:id="_pane_checkBoxes" minWidth="200.0" prefHeight="300.0" style="-fx-background-color: #DDDDFF;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
