<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="_tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="_tab_exp" text="Exp" />
      <Tab fx:id="_tab_boolExp" text="BoolExp" />
    <Tab fx:id="_tab_impl" text="Implication" />
      <Tab fx:id="_tab_varAssign" text="VarAssign" />
      <Tab fx:id="_tab_loop" text="Loop" />
  </tabs>
</TabPane>
