\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis vs simulation}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic approaches}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L2}Disadvantages of state-space exploration}{4}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L1}First listing}{4}{lstlisting.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What the paper is about}{5}{section.1.4}}
\mph@setcol{ii:5}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taskToProgram}{{\caption@xref {taskToProgram}{ on input line 171}}{6}{What the paper is about}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From definition of task to program\relax }}{6}{figure.caption.5}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to instruct computers}{8}{section.2.2}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{HLLtoMC}{{\caption@xref {HLLtoMC}{ on input line 233}}{9}{How to instruct computers}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level code to machine code\relax }}{9}{figure.caption.6}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{compiler}{{\caption@xref {compiler}{ on input line 287}}{10}{How to instruct computers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing chain of a compiler\relax }}{10}{figure.caption.7}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{fig:HLLtoMC}{{\caption@xref {fig:HLLtoMC}{ on input line 336}}{11}{How to instruct computers}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level language to machine code\relax }}{11}{figure.caption.8}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}On languages and grammars}{12}{section.2.3}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{ambGrammar}{{\caption@xref {ambGrammar}{ on input line 432}}{13}{Ambuigity, Associativity, Precedence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ambuigity, Associativity, Precedence}{13}{subsection.2.3.1}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{ambGrammarTree}{{\caption@xref {ambGrammarTree}{ on input line 443}}{14}{Ambuigity, Associativity, Precedence}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces syntax trees of the example grammar\relax }}{14}{figure.caption.11}}
\newlabel{ambGrammarFixedRight}{{\caption@xref {ambGrammarFixedRight}{ on input line 490}}{14}{Ambuigity, Associativity, Precedence}{figure.caption.12}{}}
\newlabel{ambGrammarFixedLeft}{{\caption@xref {ambGrammarFixedLeft}{ on input line 499}}{14}{Ambuigity, Associativity, Precedence}{figure.caption.13}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{ambGrammarPrec}{{\caption@xref {ambGrammarPrec}{ on input line 510}}{15}{Ambuigity, Associativity, Precedence}{figure.caption.14}{}}
\newlabel{ambGrammarDiffSemantics}{{\caption@xref {ambGrammarDiffSemantics}{ on input line 520}}{15}{Ambuigity, Associativity, Precedence}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces syntax trees of the example grammar with different semantics\relax }}{15}{figure.caption.15}}
\newlabel{ambGrammarPrecFixed}{{\caption@xref {ambGrammarPrecFixed}{ on input line 567}}{15}{Ambuigity, Associativity, Precedence}{figure.caption.16}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{ambGrammarPrecFixedTree}{{\caption@xref {ambGrammarPrecFixedTree}{ on input line 581}}{16}{Ambuigity, Associativity, Precedence}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces syntax trees of the example grammar with different semantics\relax }}{16}{figure.caption.17}}
\newlabel{grammarLR}{{\caption@xref {grammarLR}{ on input line 631}}{16}{The problem with left recursion}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The problem with left recursion}{16}{subsection.2.3.2}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{ambGrammarPrecFixedTree}{{\caption@xref {ambGrammarPrecFixedTree}{ on input line 654}}{17}{The problem with left recursion}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces elimination of left recursion\relax }}{17}{figure.caption.19}}
\newlabel{grammarExpRR}{{\caption@xref {grammarExpRR}{ on input line 676}}{17}{The problem with left recursion}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces exp with right recursion\relax }}{17}{figure.caption.20}}
\newlabel{grammarElimLRMultiple}{{\caption@xref {grammarElimLRMultiple}{ on input line 698}}{17}{The problem with left recursion}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces elimination of left recursion with multiple instances of \alpha and \beta \relax }}{17}{figure.caption.21}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{grammarExpRR}{{\caption@xref {grammarExpRR}{ on input line 732}}{18}{The problem with left recursion}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces exp with right recursion\relax }}{18}{figure.caption.22}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core language}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantics}{20}{section.2.5}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to prove}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From operational semantics}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transition to Hoare calculus}{21}{section.3.2}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding invariants}{23}{subsection.3.3.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resolving implications}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outlook on parallelism}{24}{section.3.4}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexer, parser}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hoare}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exception handling}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Editor}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Display of tokens/syntax tree}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Syntax chart with Hoare decoration}{25}{subsection.4.5.3}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excursions}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shape analysis}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model checking}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative logics}{26}{section.5.3}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summerization}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Remaining problems}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extendabilities}{27}{section.6.3}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\bibstyle{plain}
\citation{*}
\bibdata{lib}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\gdef\mph@lastpage{34}
\csname mph@do@warn\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
