\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces From intention to program\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High level code to machine code\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing chain of a compiler\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces first grammar\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-sided recursive grammar\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces syntax trees of the example grammar for \textit {id+id+id}\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces right-most derivation\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces left-most derivation\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces exp grammar with multiplication\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces syntax trees of the multiplication-extended exp grammar\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces grammar with operator precedence\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces grammar with left recursion\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces elimination of left recursion\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces exp with right recursion\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces elimination of left recursion with multiple instances of \textalpha {} and \textbeta {}\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.13}{\ignorespaces exp with right recursion\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.14}{\ignorespaces grammar to clarify the concept of First and Follow\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces commands\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \text {\textlangle {}prog\textrangle {}}\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \text {\textlangle {}prog\textrangle {}}\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.18}{\ignorespaces core \text {\textlangle {}exp\textrangle {}} grammar\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.19}{\ignorespaces grammar of \text {\textlangle {}exp\textrangle {}} (precedence)\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {3.20}{\ignorespaces core grammar of \text {\textlangle {}exp\textrangle {}} (associativity)\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {3.21}{\ignorespaces core grammar of \text {\textlangle {}exp\textrangle {}} (right recursive)\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {3.22}{\ignorespaces grammar of \text {\textlangle {}exp\textrangle {}} (final)\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {3.23}{\ignorespaces core grammar of \text {\textlangle {}bool\textunderscore exp\textrangle {}} (raw)\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces grammar of \text {\textlangle {}bool\_{}exp\textrangle {}} (precedence)\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces grammar of \text {\textlangle {}bool\_{}exp\textrangle {}} (final)\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {3.26}{\ignorespaces extensive syntax tree of \textit {A+1}\relax }}{34}{figure.caption.37}
\contentsline {figure}{\numberline {3.27}{\ignorespaces semantic tree of \textit {A+1}\relax }}{35}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main window\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Views\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces grammar-related class diagram\relax }}{46}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces parser-related class diagram\relax }}{49}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
