\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {T1}{\ignorespaces empty First-Follow table\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {T2}{\ignorespaces filled First-Follow table\relax }}{23}{table.caption.23}
\contentsline {table}{\numberline {T3}{\ignorespaces predictive parser table\relax }}{23}{table.caption.24}
\contentsline {table}{\numberline {T4}{\ignorespaces operator table of \text {\textlangle {}exp\textrangle {}}\relax }}{27}{table.caption.29}
\contentsline {table}{\numberline {T5}{\ignorespaces operator table of \text {\textlangle {}exp\textrangle {}}\relax }}{30}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
