\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Analysis vs simulation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic approaches}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}What the paper is about}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}How to instruct computers}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}On languages and grammars}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ambuigity, Associativity, Precedence}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The problem with left recursion}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Core language}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Semantics}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}How to prove}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}From operational semantics}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Transition to Hoare calculus}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Challenges}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Finding invariants}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resolving implications}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Outlook on parallelism}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Java}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Lexer, parser}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Hoare}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Exception handling}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}GUI}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Editor}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Display of tokens/syntax tree}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Syntax chart with Hoare decoration}{25}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Excursions}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Shape analysis}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Model checking}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Alternative logics}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Fazit}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Summerization}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Remaining problems}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Extendabilities}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}References}{28}{chapter.7}
