\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces From definition of task to program\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High level code to machine code\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing chain of a compiler\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces High level language to machine code\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces syntax trees of the example grammar\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces syntax trees of the example grammar with different semantics\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces syntax trees of the example grammar with different semantics\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces elimination of left recursion\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces elimination of left recursion\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces exp with right recursion\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces elimination of left recursion with multiple instances of \alpha and \beta \relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces exp with right recursion\relax }}{18}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
